{% extends "shop/base.html" %}
{% block title %}Оформление заказа{% endblock %}

{% block content %}
  <h1>Оформление заказа</h1>
  <div class="order-summary">
    <h3>Ваш заказ</h3>
    <ul>
      {% for item in cart %}
        <li>
          {{ item.quantity }}x {{ item.product.name }}
          <span>${{ item.total_price|floatformat:2 }}</span>
        </li>
      {% endfor %}
    </ul>
    <p>Промежуточный итог: ${{ cart.get_subtotal_price|floatformat:2 }}</p>
    {% if cart.coupon %}
      <p>Купон "{{ cart.coupon.code }}" ({{ cart.coupon.discount }}% скидка): -${{ cart.get_discount_amount|floatformat:2 }}</p>
    {% endif %}
    <p><strong>Итого к оплате: ${{ cart.get_total_price|floatformat:2 }}</strong></p>
  </div>

  {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
  {% endif %}
  {% if form.errors %}
    <div class="form-errors">
        <p>Пожалуйста, исправьте ошибки ниже:</p>
        {{ form.non_field_errors }}
        {% for field in form %}
            {% if field.errors %}
                <p><strong>{{ field.label }}:</strong> {{ field.errors|join:", " }}</p>
            {% endif %}
        {% endfor %}
    </div>
  {% endif %}

  <form method="post" class="order-form">
    {{ form.as_p }}
    <p><input type="submit" value="Оформить заказ" class="button"></p>
    {% csrf_token %}
  </form>
{% endblock %}