{% extends "shop/base.html" %}
{% load static %}

{% block title %}
    {% if query %}
        Результаты поиска по: "{{ query }}"
    {% elif category %}
        {{ category.name }}
    {% else %}
        Товары
    {% endif %}
{% endblock %}

{% block content %}
<div class="container" id="content-container">
    <div id="sidebar">
        <h3>Категории</h3>
        <ul>
            <li{% if not category and not query %} class="selected"{% endif %}>
                <a href="{% url 'shop:product_list' %}">Все товары</a>
            </li>
            {% for c in categories %}
                <li{% if category and category.id == c.id %} class="selected"{% endif %}>
                    <a href="{{ c.get_absolute_url }}">{{ c.name }}</a>
                </li>
            {% endfor %}
        </ul>
        <h3>Фильтр по цене</h3>
        <form method="get" class="price-filter-form" style="margin-bottom: 1.5rem;">
            <input type="number" name="min_price" placeholder="от" min="0" value="{{ request.GET.min_price }}">
            <input type="number" name="max_price" placeholder="до" min="0" value="{{ request.GET.max_price }}">
            {% if category %}
                <input type="hidden" name="category" value="{{ category.slug }}">
            {% endif %}
            <button type="submit" class="button">Применить</button>
        </form>
    </div>
    <div id="main" class="product-list">
        <h1>
            {% if query %}
                Результаты поиска по: "{{ query }}"
            {% elif category %}
                {{ category.name }}
            {% else %}
                Все товары
            {% endif %}
        </h1>

        {% if not products %}
            <p>Нет товаров для отображения.</p>
        {% endif %}

        <div class="product-grid">
            {% for product in products %}
                <div class="item">
                    <a href="{{ product.get_absolute_url }}">
                        {% if product.image %}
                            <img src="{{ product.image.url }}" alt="{{ product.name }}">
                        {% else %}
                            <img src="{% static 'img/no_image.png' %}" alt="Нет изображения">
                        {% endif %}
                    </a>
                    <div class="product-name">
                        <a href="{{ product.get_absolute_url }}">{{ product.name }}</a>
                    </div>
                    <div class="product-price">
                        {{ product.price }} ₽
                    </div>
                    {% if product.id in request.session.favorites %}
                        <a href="{% url 'shop:remove_from_favorites' product.id %}" class="button" style="background:#e74c3c;">Убрать из избранного</a>
                    {% else %}
                        <a href="{% url 'shop:add_to_favorites' product.id %}" class="button">В избранное</a>
                    {% endif %}
                </div>
            {% endfor %}
        </div>

        {% if products.has_other_pages %}
            <div class="pagination">
                <span class="step-links">
                    {% if products.has_previous %}
                        <a href="?{% if category %}category={{ category.slug }}&{% endif %}page=1">&laquo; первая</a>
                        <a href="?{% if category %}category={{ category.slug }}&{% endif %}page={{ products.previous_page_number }}">назад</a>
                    {% endif %}

                    <span class="current">
                        Страница {{ products.number }} из {{ products.paginator.num_pages }}
                    </span>

                    {% if products.has_next %}
                        <a href="?{% if category %}category={{ category.slug }}&{% endif %}page={{ products.next_page_number }}">вперёд</a>
                        <a href="?{% if category %}category={{ category.slug }}&{% endif %}page={{ products.paginator.num_pages }}">последняя &raquo;</a>
                    {% endif %}
                </span>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}