{% comment %} Загружаем теги для работы со статическими файлами (CSS, JS, изображения дизайна) {% endcomment %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>
        {% comment %} Блок для заголовка страницы. Будет переопределен в дочерних шаблонах. {% endcomment %}
        {% block title %}Мой магазин{% endblock %}
    </title>
    {% comment %} Подключаем основной CSS-файл {% endcomment %}
    <link href="{% static "css/base.css" %}" rel="stylesheet">
    {% comment %} Дополнительный блок для подключения других CSS или JS в <head> (если нужно) {% endcomment %}
    {% block extra_head %}{% endblock %}
</head>
<body>
    <header id="header">
        <div class="header-inner">
            <a href="{% url 'shop:product_list' %}" class="logo">Мой магазин</a>
            <form action="{% url 'shop:product_list' %}" method="get" class="search-bar">
                <input type="text" name="query" placeholder="Поиск товаров..." value="{{ request.GET.query }}">
                <button type="submit" class="button">Поиск</button>
            </form>
            {% block right_button %}
                <a href="{% url 'shop:favorites_list' %}" class="button about-btn">Избранное</a>
            {% endblock %}
        </div>
    </header>
    <div id="content">
        {% comment %} Основной блок контента страницы. Будет переопределен в дочерних шаблонах. {% endcomment %}
        {% block content %}
        {% endblock %}
    </div>
    <footer id="footer">
        &copy; {{ year }} Мой магазин
    </footer>
    {% block floating_button %}
        <a href="{% url 'shop:add_product' %}" class="fab-add-product" title="Добавить свой товар">+</a>
    {% endblock %}
    <script>
        function toggleCartDropdown() {
            var el = document.getElementById('cartDropdownContent');
            el.style.display = (el.style.display === 'none' || el.style.display === '') ? 'block' : 'none';
        }
        document.addEventListener('click', function(e) {
            var cartBtn = document.querySelector('.cart-btn');
            var cartDropdown = document.getElementById('cartDropdownContent');
            if (!cartBtn.contains(e.target) && !cartDropdown.contains(e.target)) {
                cartDropdown.style.display = 'none';
            }
        });
    </script>
</body>
</html>