{% extends "shop/base.html" %}
{% load static %}
{% block right_button %}
    <a href="{% url 'shop:product_list' %}" class="button about-btn">Назад</a>
{% endblock %}
{% block content %}
<h1>Избранные товары</h1>
{% if products %}
    <div class="product-grid">
        {% for product in products %}
            <div class="item">
                <a href="{{ product.get_absolute_url }}">
                    {% if product.image %}
                        <img src="{{ product.image.url }}" alt="{{ product.name }}">
                    {% else %}
                        <img src="{% static 'img/no_image.png' %}" alt="Нет изображения">
                    {% endif %}
                </a>
                <div class="product-name">
                    <a href="{{ product.get_absolute_url }}">{{ product.name }}</a>
                </div>
                <div class="product-price">
                    {{ product.price }} ₽
                </div>
                <a href="{% url 'shop:remove_from_favorites' product.id %}" class="button" style="background:#e74c3c;">Убрать из избранного</a>
            </div>
        {% endfor %}
    </div>
{% else %}
    <p>У вас нет избранных товаров.</p>
{% endif %}
{% endblock %}