{% extends "shop/base.html" %}
{% block title %}Ваша корзина{% endblock %}

{% block content %}
  <h1>Ваша корзина</h1>
  {% if cart|length > 0 %}
    <table style="width:100%; border-collapse:collapse; margin-bottom:1rem; background:#fff; border-radius:8px; box-shadow:0 1px 4px 0 rgba(0,0,0,0.04); font-size: 1rem;">
      <tr style="background:#f0f0f0;">
        <th style="padding:4px;">Товар</th>
        <th style="padding:4px;">Цена</th>
        <th style="padding:4px;">Количество</th>
        <th style="padding:4px;">Сумма</th>
      </tr>
      {% for item in cart %}
      <tr>
        <td style="padding:4px;">{{ item.product.name }}</td>
        <td style="padding:4px;">${{ item.price }}</td>
        <td style="padding:4px;">{{ item.quantity }}</td>
        <td style="padding:4px;">${{ item.total_price }}</td>
      </tr>
      {% endfor %}
      <tr style="font-weight:bold;">
        <td colspan="3" style="padding:4px; text-align:right;">Итого:</td>
        <td style="padding:4px;">${{ cart.get_total_price|floatformat:2 }}</td>
      </tr>
    </table>
    <a href="{% url 'shop:order_create' %}" class="button">Оформить заказ</a>
  {% else %}
    <p>Ваша корзина пуста.</p>
  {% endif %}
{% endblock %}