{% extends "shop/base.html" %}
{% load static %}

{% block title %}
    {{ product.name }}
{% endblock %}

{% block content %}
    <a href="{% url 'shop:product_list' %}" class="back-button">← Вернуться в главное меню</a>
    <div class="product-detail">
        <div class="product-main-info">
            {% if product.image %}
                <img src="{{ product.image.url }}" alt="{{ product.name }}" class="product-image">
            {% else %}
                <img src="{% static "img/no_image.png" %}" alt="Изображение отсутствует" class="product-image">
            {% endif %}
            <div class="product-text-info">
                <h1>{{ product.name }}</h1>
                <h2>
                    Категория: <a href="{{ product.category.get_absolute_url }}">{{ product.category }}</a>
                </h2>
                <div class="product-card-price">
                    <span class="dollar">$</span>{{ product.price|floatformat:2 }}
                </div>
                <form action="{% url "shop:cart_add" product.id %}" method="post">
                    {% csrf_token %}
                    <input type="submit" value="Добавить в корзину" class="button">
                </form>
                <div class="description">
                    <h3>Описание товара:</h3>
                    {{ product.description|linebreaks }}
                </div>
            </div>
        </div>
        {% if related_products %}
            <div class="related-products">
                <h2>Похожие товары</h2>
                <div class="product-grid">
                    {% for related_product in related_products %}
                        <div class="item">
                            <a href="{{ related_product.get_absolute_url }}">
                                <div class="item-img-wrap">
                                    {% if related_product.image %}
                                        <img src="{{ related_product.image.url }}" alt="{{ related_product.name }}">
                                    {% else %}
                                        <img src="{% static "img/no_image.png" %}" alt="Изображение отсутствует">
                                    {% endif %}
                                </div>
                                <div class="item-title-wrap">
                                    <span class="product-card-title">{{ related_product.name }}</span>
                                </div>
                            </a>
                            <div class="product-card-price">
                                <span class="dollar">$</span>{{ related_product.price|floatformat:2 }}
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        {% endif %}
    </div>
{% endblock