{% extends "shop/base.html" %}
{% load static %}

{% block title %}
    {% if query %}
        Результаты поиска по: "{{ query }}"
    {% elif category %}
        {{ category.name }}
    {% else %}
        Товары
    {% endif %}
{% endblock %}

{% block content %}
<div style="display: flex;">
    <div class="sidebar">
        <h3>Категории</h3>
        <div class="category-list">
            <a href="{% url 'shop:product_list' %}" class="category-btn{% if not category %} active{% endif %}">Все</a>
            {% for c in categories %}
                <a href="{{ c.get_absolute_url }}" class="category-btn{% if category and category.id == c.id %} active{% endif %}">{{ c.name }}</a>
            {% endfor %}
        </div>
    </div>
    <div style="flex: 1;">
        <h2>Все товары</h2>
        <div class="product-grid">
            {% for product in products %}
                <div class="item">
                    <a href="{{ product.get_absolute_url }}">
                        <div class="item-img-wrap">
                            {% if product.image %}
                                <img src="{{ product.image.url }}" alt="{{ product.name }}">
                            {% else %}
                                <img src="{% static 'img/no_image.png' %}" alt="Изображение отсутствует">
                            {% endif %}
                        </div>
                        <div class="item-title-wrap">
                            <span class="product-card-title">{{ product.name }}</span>
                        </div>
                    </a>
                    <div class="product-card-price">
                        <span class="dollar">$</span>{{ product.price|floatformat:2 }}
                    </div>
                    <form action="{% url 'shop:cart_add' product.id %}" method="post">
                        {% csrf_token %}
                        <input type="submit" value="В корзину" class="button-small">
                    </form>
                </div>
            {% endfor %}
        </div>
        {% if products.has_other_pages %}
            <div class="pagination">
                {% if products.has_previous %}
                    <a href="?page=1">&laquo; первая</a>
                    <a href="?page={{ products.previous_page_number }}">предыдущая</a>
                {% endif %}
                Страница {{ products.number }} из {{ products.paginator.num_pages }}.
                {% if products.has_next %}
                    <a href="?page={{ products.next_page_number }}">следующая</a>
                    <a href="?page={{ products.paginator.num_pages }}">последняя &raquo;</a>
                {% endif %}
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}