/* Общие стили */
body {
    background: #f4f4f8;
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
    color: #222;
    font-size: 15px;
}
.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 10px;
}
header#header {
    background: #fff;
    border-bottom: 1px solid #e0e0e0;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.03);
    margin-bottom: 1rem;
}
header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.7rem 0;
}
.logo {
    font-size: 1.3rem;
    font-weight: bold;
    color: #2d3a4a;
    text-decoration: none;
}
nav a {
    margin-left: 1rem;
    color: #2d3a4a;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.2s;
    font-size: 1rem;
}
nav a:hover {
    color: #007bff;
}
.cart-link {
    background: #007bff;
    color: #fff !important;
    padding: 0.3rem 0.8rem;
    border-radius: 2rem;
    font-weight: 600;
    margin-left: 1.2rem;
    transition: background 0.2s;
    font-size: 1rem;
}
.cart-link:hover {
    background: #0056b3;
}
main#content {
    min-height: 60vh;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.03);
    padding: 1rem;
    margin-bottom: 1rem;
}
footer {
    background: #fff;
    border-top: 1px solid #e0e0e0;
    text-align: center;
    color: #888;
    padding: 1rem 0 0.7rem 0;
    font-size: 0.95rem;
    margin-top: 1rem;
}
h1, h2, h3 {
    color: #2d3a4a;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    font-size: 1.2em;
}
.button, input[type="submit"], .btn {
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 2rem;
    padding: 0.3rem 0.8rem;
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s;
    text-decoration: none;
    display: inline-block;
}
.button:hover, input[type="submit"]:hover, .btn:hover {
    background: #0056b3;
}

/* Категории сбоку */
.sidebar {
    float: left;
    width: 180px;
    margin-right: 2rem;
}
.category-list {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}
.category-btn {
    background: #f4f8ff;
    color: #007bff;
    border: 1px solid #e0eaff;
    border-radius: 2rem;
    padding: 0.4rem 1.1rem;
    text-decoration: none;
    font-weight: 500;
    transition: background 0.2s, color 0.2s;
    text-align: center;
}
.category-btn.active, .category-btn:hover {
    background: #007bff;
    color: #fff;
}

/* Карточки товаров */
.product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: flex-start;
    margin-top: 1.5rem;
}
.product-grid .item {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.06);
    width: 180px;
    padding: 1rem 0.7rem 1rem 0.7rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: box-shadow 0.2s;
    margin-bottom: 1rem;
    height: 320px;
}
.product-grid .item img {
    max-width: 120px;
    max-height: 120px;
    margin-bottom: 0.7rem;
    border-radius: 6px;
    object-fit: contain;
    background: #f7f7fa;
}
.product-card-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #2d3a4a;
    min-height: 2.2em;
}
.product-card-price {
    font-size: 1.15rem;
    font-weight: bold;
    color: #222;
    margin-bottom: 0.7rem;
}
.product-card-price .dollar {
    color: #27ae60;
    font-size: 1.2em;
    font-weight: bold;
    margin-right: 2px;
}
.button-small {
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 2rem;
    padding: 0.3rem 0.8rem;
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s;
    text-decoration: none;
    display: inline-block;
    margin-top: auto;
}
.button-small:hover {
    background: #0056b3;
}
.back-button {
    display: inline-block;
    margin-bottom: 1rem;
    color: #007bff;
    background: #f4f8ff;
    border-radius: 2rem;
    padding: 0.3rem 1.1rem;
    text-decoration: none;
    font-weight: 500;
    transition: background 0.2s;
    border: 1px solid #e0eaff;
}
.back-button:hover {
    background: #e0eaff;
}

/* Для адаптивности */
@media (max-width: 700px) {
    .container {
        padding: 0 4px;
    }
    header .container {
        flex-direction: column;
        align-items: stretch;
    }
    nav {
        margin-top: 0.7rem;
        text-align: center;
    }
    .cart-link {
        margin-left: 0;
        margin-top: 0.7rem;
    }
    main#content {
        padding: 0.5rem;
    }
    .sidebar {
        float: none;
        width: 100%;
        margin-right: 0;
        margin-bottom: 1rem;
    }
    .product-grid {
        justify-content: center;
    }
}

/* Название товара — тёмно-синее, без подчёркивания */
.product-card-title {
    font-size: 0.98rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #183153;
    min-height: 2.2em;
    text-decoration: none;
    transition: color 0.2s;
}
.product-card-title:hover {
    color: #007bff;
    text-decoration: none;
}

/* Ссылка на карточку — убираем подчёркивание */
.product-grid .item a {
    text-decoration: none;
}

/* Карточки товаров — компактнее */
.product-grid .item {
    width: 145px;
    padding: 0.7rem 0.5rem 0.7rem 0.5rem;
    height: 250px;
}
.product-grid .item img {
    max-width: 90px;
    max-height: 90px;
    margin-bottom: 0.5rem;
}
.button-small {
    font-size: 0.9rem;
    padding: 0.25rem 0.7rem;
}
.product-card-price {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-top: 1.5rem;
}
.product-grid .item {
    background: #fff;
    border-radius: 10px;
    width: 145px;
    padding: 0.7rem 0.5rem 0.7rem 0.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    transition: box-shadow 0.2s, transform 0.2s;
    margin-bottom: 1rem;
    height: 250px;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.06);
}
.product-grid .item:hover {
    box-shadow: 0 8px 24px 0 rgba(0,0,0,0.18);
    transform: translateY(-10px);
    z-index: 2;
}
.product-grid .item-img-wrap {
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.3rem;
}
.product-grid .item img {
    max-width: 90px;
    max-height: 90px;
    border-radius: 6px;
    object-fit: contain;
    background: #f7f7fa;
}
.product-grid .item-title-wrap {
    min-height: 2.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.3rem;
}
.product-card-title {
    font-size: 0.98rem;
    font-weight: 600;
    color: #183153;
    text-decoration: none;
    transition: color 0.2s;
}
.product-card-title:hover {
    color: #007bff;
    text-decoration: none;
}
.product-grid .item a {
    text-decoration: none;
}
.product-card-price {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #222;
}
.product-card-price .dollar {
    color: #27ae60;
    font-size: 1.2em;
    font-weight: bold;
    margin-right: 2px;
}
.button-small {
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 2rem;
    padding: 0.25rem 0.7rem;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s;
    text-decoration: none;
    display: inline-block;
    margin-top: auto;
}
.button-small:hover {
    background: #0056b3;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-top: 1.5rem;
}
.product-grid .item {
    background: #fff;
    border-radius: 10px;
    width: 145px;
    padding: 0.7rem 0.5rem 0.7rem 0.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    transition: box-shadow 0.2s, transform 0.2s;
    margin-bottom: 1rem;
    height: 250px;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.06);
}
.product-grid .item:hover {
    box-shadow: 0 8px 24px 0 rgba(0,0,0,0.18);
    transform: translateY(-10px);
    z-index: 2;
}
.item-img-wrap {
    height: 90px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.3rem;
}
.product-grid .item img {
    max-width: 90px;
    max-height: 90px;
    border-radius: 6px;
    object-fit: contain;
    background: #f7f7fa;
}
.item-title-wrap {
    min-height: 2.5em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.3rem;
}
.product-card-title {
    font-size: 0.98rem;
    font-weight: 600;
    color: #183153;
    text-decoration: none;
    transition: color 0.2s;
}
.product-card-title:hover {
    color: #007bff;
    text-decoration: none;
}
.product-grid .item a {
    text-decoration: none;
}
.product-card-price {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #222;
}
.product-card-price .dollar {
    color: #27ae60;
    font-size: 1.2em;
    font-weight: bold;
    margin-right: 2px;
}
.button-small {
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 2rem;
    padding: 0.25rem 0.7rem;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s;
    text-decoration: none;
    display: inline-block;
    margin-top: auto;
}
.button-small:hover {
    background: #0056b3;
}

.search-form {
    display: flex;
    align-items: center;
    margin-left: 2rem;
    margin-right: 1rem;
    background: #f4f8ff;
    border-radius: 2rem;
    padding: 0.1rem 0.5rem;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.04);
}
.search-form input[type="text"] {
    border: none;
    background: transparent;
    outline: none;
    padding: 0.4rem 0.7rem;
    font-size: 1rem;
    border-radius: 2rem;
    color: #222;
    width: 180px;
    transition: background 0.2s;
}
.search-form input[type="text"]:focus {
    background: #e0eaff;
}
.search-form button {
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 2rem;
    padding: 0.4rem 1rem;
    font-size: 1rem;
    cursor: pointer;
    margin-left: 0.3rem;
    transition: background 0.2s;
}
.search-form button:hover {
    background: #0056b3;
}