{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>{% block title %}Магазин электроники{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{% static 'css/base.css' %}" rel="stylesheet">
    {% block extra_head %}{% endblock %}
</head>
<body>
    <header id="header">
        <div class="container">
            <a href="{% url 'shop:product_list' %}" class="logo">Магазин</a>
            <form action="{% url 'shop:product_list' %}" method="get" class="search-form">
                <input type="text" name="query" placeholder="Поиск товаров..." value="{{ request.GET.query|default_if_none:'' }}">
                <button type="submit">🔍</button>
            </form>
            <nav>
                <a href="{% url 'shop:about_us' %}">О нас</a>
                <a href="{% url 'shop:contact_info' %}">Контакты</a>
                {% with total_items=cart|length %}
                    <a href="{% url 'shop:cart_detail' %}" class="cart-link">
                        🛒 {{ total_items|default:"0" }}
                    </a>
                {% endwith %}
            </nav>
        </div>
    </header>
    <main id="content" class="container">
        {% block content %}{% endblock %}
    </main>
    <footer>
        &copy; Магазин, {% now "Y" %} — <a href="{% url 'shop:about_us' %}">О нас</a> | <a href="{% url 'shop:contact_info' %}">Контакты</a>
    </footer>
    <audio id="click-sound" src="{% static 'sounds/click.mp3' %}" preload="auto"></audio>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const clickSound = document.getElementById('click-sound');
        document.querySelectorAll('button, input[type="submit"], .button, .button-small, .category-btn').forEach(function(btn) {
            btn.addEventListener('click', function() {
                clickSound.currentTime = 0;
                clickSound.play();
            });
        });
    });
    </script>
</body>
</html>