{% extends "shop/base.html" %}
{% block title %}Контакты - Мой магазин{% endblock %}

{% block content %}
    <h1>Контактная информация</h1>
    <p>Мы всегда рады помочь вам! Свяжитесь с нами любым удобным для вас способом, и мы ответим на все ваши вопросы.</p>
    
    <h2>Наш адрес:</h2>
    <p>Кыргызская Республика, г. Бишкек, ул. Примерная, д. 123, офис 45</p>
    <p>(Пожалуйста, обратите внимание, что это вымышленный адрес для примера)</p>
    
    <h2>Телефон:</h2>
    <p>Для консультаций и заказов: +996 (312) XX-XX-XX</p>
    <p>Служба поддержки клиентов: +996 (555) YY-YY-YY</p>
    
    <h2>Email:</h2>
    <p>Общие вопросы и предложения: info@myshop.kg</p>
    <p>Поддержка клиентов: support@myshop.kg</p>
    <p>Сотрудничество: partners@myshop.kg</p>
    
    <h2>Часы работы:</h2>
    <p>Понедельник - Пятница: 09:00 - 18:00 (GMT+6)</p>
    <p>Суббота: 10:00 - 16:00 (GMT+6)</p>
    <p>Воскресенье: выходной</p>
{% endblock %}